<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to clc</title>

		<link rel="stylesheet" type="text/css" 
			href="style.css">
	</head>

	<body>
		<nav>
			<div class="logo">
				clc
			</div>

			<div>
				<ul class="nav-links a b c d">
					<li><a href="#">Home</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Students</a></li>
					<li><a href="#">Siwes</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>

			<div class="toggler">
				<div class="l1"></div>
				<div class="l2"></div>
				<div class="l3"></div>
			</div>
		</nav>
		<script src="js/app.js" type="text/javascript"></script>
	</body>
</html>